# system.prop for A6020

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
vendor.audio.tunnel.encode=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
audio.offload.disable=1
av.offload.enable=true
vendor.audio.dolby.ds2.enabled=true

# Bluetooth
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=4000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=8000000

# DRM
drm.service.enabled=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# LMKD
ro.lmk.low=1001
ro.lmk.medium=0
ro.lmk.critical=800
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true
ro.lmk.enhance_batch_kill=true
ro.lmk.vmpressure_file_min=80640

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.am.reschedule_service=true

# Qualcomm
persist.data.qmi.adb_logmask=0
ro.qualcomm.cabl=2
ro.sys.fw.dex2oat_thread_count=8

#low audio flinger standby delay to reduce power consumption
ro.audio.flinger_standbytime_ms=300

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# ParanoidDoze
ro.sensor.proximity=true

# Play store
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.mt_sms_ack=20
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false

# Time
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-10-01

# WiFi
wifi.interface=wlan0
