#
# system.prop for A6020
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
ro.audio.flinger_standbytime_ms=300
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
audio.offload.disable=1
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
av.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# CABL
ro.qualcomm.cabl=0

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Cloudflare DNS
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.enable.sglscale=1
debug.cpurend.vsync=false
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609

# DRM
drm.service.enabled=1

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.csvt.enabled=false
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.qti.telephony.vt_cam_interface=1

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.aac_51_output_enabled=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mm.enable.qcom_parser=3407871
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=1
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824

# Play store
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo

# Radio
DEVICE_PROVISIONED=1
net.tcp.2g_init_rwnd=10
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.schd.cache=3500
persist.radio.videopause.mode=1
persist.vendor.radio.adb_log_on=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.no_cons_man_roam=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=0
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.build.shutdown_timeout=0
ro.config.always_show_roaming=true
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# Touch response
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# WiFi
wifi.interface=wlan0
