<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <item name="bluetooth.active">147.65</item>
    <item name="bluetooth.on">0.91</item>
    <item name="wifi.on">0.85</item>
    <item name="wifi.active">53.13</item>
    <item name="wifi.scan">52.9</item>
    <item name="dsp.audio">22</item>
    <item name="dsp.video">145</item>
    <item name="camera.avg">456.25</item>
    <item name="camera.flashlight">499.5</item>
    <item name="radio.active">102.2</item>
    <item name="radio.scanning">211</item>
    <item name="gps.on">50.2</item>
    <array name="radio.on">
        <value>19</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>200000</value>
        <value>345600</value>
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>960000</value>
        <value>1113600</value>
        <value>1344000</value>
        <value>1459200</value>
        <value>1497600</value>
        <value>1651200</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>200000</value>
        <value>249600</value>
        <value>499200</value>
        <value>800000</value>
        <value>998400</value>
        <value>1113600</value>
        <value>1209600</value>
    </array>
    <item name="cpu.suspend">3.72</item>
    <item name="cpu.idle">16.95</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>56</value>
        <value>69</value>
        <value>74</value>
        <value>98</value>
        <value>129</value>
        <value>156</value>
        <value>183</value>
        <value>264</value>
        <value>297</value>
        <value>318</value>
        <value>352</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>27</value>
        <value>32</value>
        <value>54</value>
        <value>122</value>
        <value>177</value>
        <value>183</value>
        <value>209</value>
    </array>
    <item name="battery.capacity">2750</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
