# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                    <mnt_point>  <type>  <mnt_flags and options>                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system      /system      ext4    ro,barrier=1                                                   wait,recoveryonly
/dev/block/bootdevice/by-name/userdata    /data        f2fs    nosuid,nodev,noatime,inline_xattr                              wait,check,encryptable=footer,formattable
/dev/block/bootdevice/by-name/userdata    /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic    wait,check,encryptable=footer,formattable
/dev/block/bootdevice/by-name/cache       /cache       f2fs    nosuid,nodev,noatime,inline_xattr                              wait,check,formattable
/dev/block/bootdevice/by-name/cache       /cache       ext4    nosuid,nodev,noatime,noauto_da_alloc,barrier=1                 wait,check,formattable
/dev/block/bootdevice/by-name/modem       /firmware    vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337       wait
/dev/block/bootdevice/by-name/persist     /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                 wait
/dev/block/bootdevice/by-name/boot        /boot        emmc    defaults                                                       recoveryonly
/dev/block/bootdevice/by-name/recovery    /recovery    emmc    defaults                                                       recoveryonly

/devices/soc.0/7864900.sdhci/mmc_host*    auto         auto    defaults                                                       voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*              auto         auto    defaults                                                       voldmanaged=usb:auto

# zram
/dev/block/zram0                          none         swap    defaults                                                       zramsize=1073741824,max_comp_streams=8
